# ft-whos-who

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
server/: README.md  pom.xml
server/src/main/java/com/cooksys/whos_who/server/: WhosWhoServerApplication.java
server/src/main/java/com/cooksys/whos_who/server/controllers/: HighScoreController.java
server/src/main/java/com/cooksys/whos_who/server/dtos/: HighScoreDto.java
server/src/main/java/com/cooksys/whos_who/server/entities/: HighScore.java
server/src/main/java/com/cooksys/whos_who/server/mappers/: HighScoreMapper.java
server/src/main/java/com/cooksys/whos_who/server/repositories/: HighScoreRepository.java
server/src/main/java/com/cooksys/whos_who/server/services/: HighScoreService.java
server/src/main/resources/: application.properties
server/src/test/java/com/cooksys/whos_who/server/: WhosWhoServerApplicationTests.java
src/: configureStore.js  index.js  modalStyle.js
src/components/App/: index.js
src/components/Button/: index.js
src/components/DialogBox/: index.js
src/components/Form/: index.js
src/components/GameOver/: components.js  index.js
src/components/Home/: components.js  index.js
src/components/Input/: index.js
src/components/LastHighScore/: components.js  index.js
src/components/Play/: components.js  index.js
src/components/Selector/: index.js
src/components/Song/: components.js  index.js
src/components/SongList/: index.js
src/components/Spinner/: index.js
src/ducks/: index.js
src/ducks/artists.duck/: artists.duck.js  error.duck.js  index.js  loading.duck.js  poolSize.duck.js
src/ducks/auth.duck/: error.duck.js  index.js  loading.duck.js  token.duck.js
src/ducks/config.duck/: error.duck.js  genres.duck.js  index.js  loading.duck.js  selectedGenre.duck.js  settings.duck.js
src/ducks/gameplay.duck/: answer.duck.js  answers.duck.js  consts.js  index.js  lives.duck.js  score.duck.js  settings.duck.js  song.duck.js  types.js
src/ducks/highscores.duck/: changed.duck.js  error.duck.js  highscores.duck.js  index.js  loading.duck.js  types.js
src/ducks/scene.duck/: index.js  scenes.duck.js
src/ducks/songs.duck/: error.duck.js  index.js  loading.duck.js  poolSize.duck.js  songs.duck.js
src/services/api/: artists.js  genre.js  highscores.js  index.js  songs.js  spotify.js
src/services/api/providers/: backend.js  browser.js
src/utils/: closeMax.js  makeNum.js  random.js
